{
  "name": "projeto-faculdade",
  "version": "1.0.0",
  "description": "Projeto Faculdade Danielzim",
  "scripts": {
    "build": "npx tsc",
    "start": "node dist/index.js",
    "dev": "nodemon app.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "express": "^4.18.2",
    "mysql": "^2.18.1",
    "mysql2": "^3.6.1",
    "nodemon": "^3.0.1",
    "pg": "^8.11.3",
    "sequelize": "^6.33.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.19",
    "@types/node": "^20.8.6",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.2.2"
  }
}